FROM node:24-bookworm-slim AS build
WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable

ARG VITE_API_BASE_URL
ARG BASE_PATH=/
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV BASE_PATH=$BASE_PATH
ENV NODE_ENV=production

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./
COPY lib ./lib
COPY artifacts/crm ./artifacts/crm

RUN pnpm install --frozen-lockfile --reporter=silent
RUN pnpm --filter @workspace/crm run build

FROM nginx:1.27-alpine AS runtime

COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/artifacts/crm/dist/public /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
